<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultNetCoreTargetFramework);netcoreapp2.1</TargetFrameworks>
    <AssemblyName>dotnet-bundle</AssemblyName>
    <RootNamespace>Karambolo.AspNetCore.Bundling.Tools</RootNamespace>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <Import Project="Properties\AssemblyInfo.props" />

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>
  
</Project>
