# bundling

./: .gitignore  Directory.Build.props  LICENSE  LICENSE-THIRD-PARTY  README.md
samples/DynamicBundle/: DynamicBundle.csproj  DynamicSource.cs  DynamicSourceInvalidator.cs  Program.cs  Startup.cs
samples/DynamicBundle/Controllers/: HomeController.cs
samples/DynamicBundle/Models/: ErrorViewModel.cs
samples/DynamicBundle/Views/: _ViewImports.cshtml
samples/JsTranslation/: JsTranslation.csproj  Program.cs  Startup.cs
samples/JsTranslation/Controllers/: HomeController.cs
samples/JsTranslation/Models/: ErrorViewModel.cs
samples/JsTranslation/Views/: _ViewImports.cshtml
samples/QuickStartTemplate/: Bundles.cs  Program.cs  QuickStartTemplate.csproj  Startup.cs
samples/QuickStartTemplate/.config/: dotnet-tools.json
samples/QuickStartTemplate/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/TypeScriptDemo/: Program.cs  Startup.cs  TypeScriptDemo.csproj  libman.json
samples/TypeScriptDemo/Controllers/: HomeController.cs
samples/TypeScriptDemo/Models/: ErrorViewModel.cs
samples/TypeScriptDemo/Views/: _ViewImports.cshtml
samples/VueDemo/: Program.cs  Startup.cs  VueDemo.csproj  bundleconfig.json  libman.json
samples/VueDemo/Controllers/: HomeController.cs
samples/VueDemo/Models/: ErrorViewModel.cs
samples/VueDemo/Properties/: launchSettings.json
samples/VueDemo/Views/: _ViewImports.cshtml
source/Bundling/: ApplicationBuilderExtensions.cs  Bundle.cs  BundleBuilder.cs  BundleCacheOptions.cs  BundleCollection.cs  BundleCollectionConfigurer.cs  BundleConfiguration.cs  BundleConfigurer.cs  BundleGlobalOptions.cs  BundleItemTransform.cs  BundleItemTransformContext.cs  BundleSource.cs  BundleSourceBuildItem.cs  BundleTransform.cs  BundleTransformContext.cs  BundleVersionProvider.cs  Bundling.csproj  BundlingApplicationBuilderExtensions.cs  BundlingConfiguration.cs  BundlingConfigurer.cs  BundlingConfigurerExtensions.cs  BundlingContext.cs  BundlingMiddleware.cs  BundlingModule.cs  BundlingOptions.cs  BundlingServiceCollectionExtensions.cs  Compatibility.Netstd20.cs  ConfigurationExtensions.cs  ConfigurationHelper.cs  DynamicBundleSource.cs  ExtensionMapper.cs  FileBundleItemTransformContext.cs  FileBundleSource.cs  FileBundleSourceFilter.cs  ServiceCollectionExtensions.cs
source/Bundling.EcmaScript/: Bundling.EcmaScript.csproj  EcmaScriptBundleConfigurerExtensions.cs  EcmaScriptBundlingConfigurerExtensions.cs  EcmaScriptBundlingModule.cs  EcmaScriptBundlingServiceCollectionExtensions.cs  ModuleBundler.cs  ModuleBundlerFactory.cs  ModuleBundlerOptions.cs  ModuleBundlingResult.cs  ModuleBundlingTransform.cs  ModuleFile.cs  ModuleResource.cs
source/Bundling.EcmaScript/Internal/: DefaultModuleBundlerFactory.cs  ModuleBundler.Analysis.cs  ModuleBundler.ExportData.cs  ModuleBundler.ExportName.cs  ModuleBundler.ImportData.cs  ModuleBundler.ModuleData.cs  ModuleBundler.ModuleResourceFactory.cs  ModuleBundler.SubstitutionCollector.cs  ModuleBundler.Synthesis.cs  ModuleBundler.cs  ModuleBundlingErrorException.cs  ModuleData.cs  ModuleResource.cs
source/Bundling.EcmaScript/Properties/: AssemblyInfo.props
source/Bundling.Less/: ApplicationBuilderExtensions.cs  Bundling.Less.csproj  ConfigurationExtensions.cs  FileProviderFileReader.cs  LessBundleConfiguration.cs  LessBundleConfigurer.cs  LessBundlingApplicationBuilderExtensions.cs  LessBundlingConfigurerExtensions.cs  LessBundlingModule.cs  LessBundlingServiceCollectionExtensions.cs  LessCompilationResult.cs  LessCompileTransform.cs  LessCompiler.cs  LessEngineFactory.cs  ServiceCollectionExtensions.cs
source/Bundling.Less/Properties/: AssemblyInfo.props
source/Bundling.Less/dotless.Core/: LICENSE
source/Bundling.NUglify/: Bundling.NUglify.csproj  ConfigurationExtensions.cs  CssMinifier.cs  JsMinifier.cs  NUglifyBundlingConfigurerExtensions.cs  NUglifyBundlingModule.cs  NUglifyBundlingServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
source/Bundling.NUglify/Properties/: AssemblyInfo.props
source/Bundling.Sass/: ApplicationBuilderExtensions.cs  Bundling.Sass.csproj  FileProviderFileManager.cs  SassBundleConfiguration.cs  SassBundleConfigurer.cs  SassBundlingApplicationBuilderExtensions.cs  SassBundlingConfigurerExtensions.cs  SassBundlingModule.cs  SassBundlingServiceCollectionExtensions.cs  SassCompilationContext.cs  SassCompilationResult.cs  SassCompileTransform.cs  SassCompiler.cs  ServiceCollectionExtensions.cs
source/Bundling.Sass/Properties/: AssemblyInfo.cs  AssemblyInfo.props
source/Bundling.Tools/: BundleBuilderProxy.cs  Bundling.Tools.csproj  BundlingMode.cs  CancelableCommandLineApplication.cs  CommandBase.cs  CommandException.cs  CommandLineOptions.cs  ConfigSources.cs  LICENSE-THIRD-PARTY  Program.cs  Project.cs  RootCommand.cs  RootCommandBase.cs  RootCommandNested.cs
source/Bundling.Tools/CommandLineUtils/: CommandArgument.cs  CommandLineApplication.cs  CommandLineApplicationExtensions.Additions.cs  CommandLineApplicationExtensions.cs  CommandOption.cs  CommandOptionType.cs  CommandParsingException.cs
source/Bundling.Tools/Infrastructure/: AnsiConsole.cs  AnsiConstants.cs  AnsiTextWriter.cs  ArgumentEscaper.cs  AssemblyLoader.cs  CliContext.cs  CommandLineApplicationExtensions.Added.cs  CommandLineApplicationExtensions.cs  ConsoleReporter.cs  DependencyContextResolver.cs  DotNetMuxer.cs  IConsole.cs  IReporter.cs  MsBuildEnsureBuildTarget.cs  MsBuildProjectFinder.cs  OutputCapture.cs  OutputSink.cs  PhysicalConsole.cs  ProcessHelper.cs  ProcessRunner.Additions.cs  ProcessRunner.cs  ProcessSpec.cs  Reporter.cs  ReporterAdapter.cs
source/Bundling.Tools/Properties/: AssemblyInfo.props
source/Bundling.WebMarkupMin/: Bundling.WebMarkupMin.csproj  ConfigurationExtensions.cs  CssMinifier.cs  JsMinifier.cs  ServiceCollectionExtensions.cs  WebMarkupMinBundlingConfigurerExtensions.cs  WebMarkupMinBundlingModule.cs  WebMarkupMinBundlingServiceCollectionExtensions.cs
test/Bundling.Test/: Bundling.Test.csproj
(+188 files in other folders)
