<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Bundling.Less\Bundling.Less.csproj" />
    <ProjectReference Include="..\..\source\Bundling.WebMarkupMin\Bundling.WebMarkupMin.csproj" />
    <ProjectReference Include="..\..\source\Bundling\Bundling.csproj" />
  </ItemGroup>

</Project>
