<Project>
  <PropertyGroup>
    <PackageId>Karambolo.AspNetCore.Bundling.EcmaScript</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adam Simon</Authors>
    <Company>Karambolo</Company>
    <Product>Karambolo.AspNetCore.Bundling</Product>
    <Description>ES6 (ECMAScript 2015) bundling features for the Karambolo.AspNetCore.Bundling library.</Description>
    <Copyright>© 2020 Adam Simon</Copyright>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseUrl>https://github.com/adams85/bundling/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/adams85/bundling</PackageProjectUrl>
    <PackageTags>bundle bundling es6 ecmascript</PackageTags>
  </PropertyGroup>
</Project>
