<Project>
  <PropertyGroup>
    <PackageId>Karambolo.AspNetCore.Bundling</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adam Simon</Authors>
    <Company>Karambolo</Company>
    <Product>Karambolo.AspNetCore.Bundling</Product>
    <Description>A library for optimizing and bundling web assets of ASP.NET Core applications.</Description>
    <Copyright>© 2019 Adam Simon</Copyright>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseUrl>https://github.com/adams85/bundling/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/adams85/bundling</PackageProjectUrl>
    <PackageTags>bundle bundling minify minification optimization</PackageTags>
  </PropertyGroup>
</Project>
