<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <AssemblyName>Karambolo.AspNetCore.Bundling.Sass</AssemblyName>
    <RootNamespace>Karambolo.AspNetCore.Bundling.Sass</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <Import Project="Properties\AssemblyInfo.props" />

  <ItemGroup>
    <PackageReference Include="LibSassHost" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bundling\Bundling.csproj" />
  </ItemGroup>

</Project>
