<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>Karambolo.AspNetCore.Bundling.Sass</AssemblyName>
    <RootNamespace>Karambolo.AspNetCore.Bundling.Sass</RootNamespace>
  </PropertyGroup>

  <Import Project="Properties\AssemblyInfo.props" />

  <ItemGroup>
    <InternalsVisibleTo Include="Karambolo.AspNetCore.Bundling.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibSassHost" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bundling\Bundling.csproj" />
  </ItemGroup>

</Project>
