<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultNetCoreTargetFramework);netstandard2.0</TargetFrameworks>
    <AssemblyName>Karambolo.AspNetCore.Bundling.Less</AssemblyName>
    <RootNamespace>Karambolo.AspNetCore.Bundling.Less</RootNamespace>
  </PropertyGroup>

  <Import Project="Properties\AssemblyInfo.props" />

  <ItemGroup>
    <PackageReference Include="dotless.Core" Version="1.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bundling\Bundling.csproj" />
  </ItemGroup>

</Project>
