<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Karambolo.AspNetCore.Bundling.Less</AssemblyName>
    <RootNamespace>Karambolo.AspNetCore.Bundling.Less</RootNamespace>
  </PropertyGroup>

  <Import Project="Properties\AssemblyInfo.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bundling\Bundling.csproj" />
  </ItemGroup>

</Project>
