<Project>
  <PropertyGroup>
    <PackageId>Karambolo.AspNetCore.Bundling.Less</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adam Simon</Authors>
    <Company>Karambolo</Company>
    <Product>Karambolo.AspNetCore.Bundling</Product>
    <Description>Less compilation and bundling implementation based on dotLess for the Karambolo.AspNetCore.Bundling library.</Description>
    <Copyright>© 2023 Adam Simon</Copyright>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseUrl>https://github.com/adams85/bundling/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/adams85/bundling</PackageProjectUrl>
    <PackageTags>bundle bundling less</PackageTags>
  </PropertyGroup>
</Project>
