<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <AssemblyName>Karambolo.AspNetCore.Bundling</AssemblyName>
    <RootNamespace>Karambolo.AspNetCore.Bundling</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <Import Project="Properties\AssemblyInfo.props" />

  <ItemGroup>
    <None Remove="Build\Karambolo.AspNetCore.Bundling.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Build\Karambolo.AspNetCore.Bundling.targets">
      <Pack>true</Pack>
      <PackagePath>\build\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
