<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultNetCoreTargetFramework);netstandard2.0</TargetFrameworks>
    <AssemblyName>Karambolo.AspNetCore.Bundling</AssemblyName>
    <RootNamespace>Karambolo.AspNetCore.Bundling</RootNamespace>
  </PropertyGroup>

  <Import Project="Properties\AssemblyInfo.props" />

  <ItemGroup>
    <None Remove="Build\Karambolo.AspNetCore.Bundling.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Build\Karambolo.AspNetCore.Bundling.targets">
      <Pack>true</Pack>
      <PackagePath>\build\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Compatibility.*.cs"></Compile>
    <None Include="Compatibility.*.cs"></None>
  </ItemGroup>
  
  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <Compile Include="Compatibility.Netstd20.cs"></Compile>
      </ItemGroup>

      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
        <PackageReference Include="System.Memory" Version="4.5.0" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
