<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultNetCoreTargetFramework);netstandard2.0</TargetFrameworks>
    <AssemblyName>Karambolo.AspNetCore.Bundling.WebMarkupMin</AssemblyName>
    <RootNamespace>Karambolo.AspNetCore.Bundling.WebMarkupMin</RootNamespace>
  </PropertyGroup>

  <Import Project="Properties\AssemblyInfo.props" />

  <ItemGroup>
    <PackageReference Include="WebMarkupMin.Core" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bundling\Bundling.csproj" />
  </ItemGroup>

</Project>
