<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ScopedCssEnabled>false</ScopedCssEnabled>
    <DisableScopedCssBundling>true</DisableScopedCssBundling>
    <UseDesignTimeBundling>false</UseDesignTimeBundling>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(UseDesignTimeBundling)' == 'true'">
      <PropertyGroup>
        <DefineConstants>USES_DESIGNTIME_BUNDLING;$(DefineConstants)</DefineConstants>
        <BundleOnBuild>true</BundleOnBuild>
        <BundlingConfigSources>AppAssembly</BundlingConfigSources>
        <BundlingMode>Production</BundlingMode>
      </PropertyGroup>
      <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <BundlingMode>Development</BundlingMode>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.*" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling" Version="3.6.0" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling.Sass" Version="3.6.0" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling.NUglify" Version="3.6.0" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling.EcmaScript" Version="3.6.0" />
    <PackageReference Include="LibSassHost.Native.linux-x64" Version="1.3.3" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.3.3" />
  </ItemGroup>

</Project>
