<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UseDesignTimeBundling>false</UseDesignTimeBundling>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(UseDesignTimeBundling)' == 'true'">
      <PropertyGroup>
        <DefineConstants>USE_DESIGNTIME_BUNDLING;$(DefineConstants)</DefineConstants>
        <BundleOnBuild>true</BundleOnBuild>
        <BundlingConfigSources>AppAssembly</BundlingConfigSources>
        <BundlingMode>Production</BundlingMode>
      </PropertyGroup>
      <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <BundlingMode>Development</BundlingMode>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling" Version="3.5.0" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling.Sass" Version="3.5.0" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling.NUglify" Version="3.5.0" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling.EcmaScript" Version="3.5.0" />
    <PackageReference Include="LibSassHost.Native.linux-x64" Version="1.3.1" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.3.1" />
  </ItemGroup>

</Project>
