<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>4.3</TypeScriptToolsVersion>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptTarget>ES2020</TypeScriptTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\bar.ts" />
    <Content Remove="wwwroot\ts\foo.ts" />
    <Content Remove="wwwroot\ts\main.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Bundling.EcmaScript\Bundling.EcmaScript.csproj" />
    <ProjectReference Include="..\..\source\Bundling.NUglify\Bundling.NUglify.csproj" />
    <ProjectReference Include="..\..\source\Bundling\Bundling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\bar.ts" />
    <TypeScriptCompile Include="wwwroot\ts\foo.ts" />
    <TypeScriptCompile Include="wwwroot\ts\main.ts" />
  </ItemGroup>

</Project>
