<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\bar.ts" />
    <Content Remove="wwwroot\ts\foo.ts" />
    <Content Remove="wwwroot\ts\main.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Bundling.EcmaScript\Bundling.EcmaScript.csproj" />
    <ProjectReference Include="..\..\source\Bundling.WebMarkupMin\Bundling.WebMarkupMin.csproj" />
    <ProjectReference Include="..\..\source\Bundling\Bundling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\bar.ts" />
    <TypeScriptCompile Include="wwwroot\ts\foo.ts" />
    <TypeScriptCompile Include="wwwroot\ts\main.ts" />
  </ItemGroup>

</Project>
