<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>Karambolo.AspNetCore.Bundling.NUglify</AssemblyName>
    <RootNamespace>Karambolo.AspNetCore.Bundling.NUglify</RootNamespace>
  </PropertyGroup>

  <Import Project="Properties\AssemblyInfo.props" />

  <ItemGroup>
    <InternalsVisibleTo Include="Karambolo.AspNetCore.Bundling.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUglify" Version="1.20.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bundling\Bundling.csproj" />
  </ItemGroup>

</Project>
